<!DOCTYPE html>
<head>
<title>DESIGN GALERY PHOTOS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="konten">
            <img src="alam.jpg">
    <div>
    <div class="konten">
        <img src="bunga.jpg">    
    <div>
    <div class="konten">
        <img src="desa.jpg">
    <div>
    <div class="konten">
        <img src="air terjun.jpg">
    <div>
    <div class="konten">
        <img src="rumah pohon.jpg">
    <div>
<div>
<body>
<html>


